{
  "name": "cypress-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:UI": "npx cypress run --spec 'cypress/e2e/addToCart/addToCart.cy.js' ",
    "cy:API": "npx cypress run --spec 'cypress/e2e/userAPI/userAPI.cy.js' "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.10.0"
  }
}
